<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>

    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

      /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* GENERAL STYLES */
      body {
        font-family: "Inter", sans-serif;
        color: #495057;
        line-height: 1;
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }

      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        font-size: 20px;
      }

      .btn {
        background-color: #fff;
        border: none;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn:hover,
      .btn:active {
        background-color: #087f5b;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .page-number:link,
      .page-number:visited {
        color: #495057;
        height: 40px;
        width: 40px;
        text-decoration: none;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page-number:hover,
      .page-number:active,
      .page-number.page-number--current {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a class="page-number" href="#" target="_blank">1</a>
      <a class="page-number" href="#" target="_blank">2</a>
      <a class="page-number page-number--current" href="#" target="_blank">3</a>
      <a class="page-number" href="#" target="_blank">4</a>
      <a class="page-number" href="#" target="_blank">5</a>
      <a class="page-number" href="#" target="_blank">6</a>
      <span class="dots">...</span>
      <a class="page-number" href="#" target="_blank">23</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
